[DEFAULT]
# Unit: INT - The amount of links to generate. DEFAULT: 5
GenerationAmount = 5

# Unit: Second(s) - The cooldown in-between generating links to avoid ratelimiting. DEFAULT: 1
Cooldown = 1


# Unit: Second(s) - The cooldown when the errors start
CooldownTime = 120
